# POSTTEST_VIS

POSTTEST_1/: Form1.Designer.vb  Form1.vb  POSTTEST_1.sln
POSTTEST_2/POSTTEST_2/: Form1.Designer.vb  Form1.resx  Form1.vb  POSTTEST_2.sln  Posttest_2.vb
POSTTEST_3/POSTTEST_3/: DataModule.vb  FormCetak.Designer.vb  FormCetak.resx  FormCetak.vb  FormHasil.Designer.vb  FormHasil.vb  POSTTEST_3.sln
POSTTEST_3/POSTTEST_3/My Project/: Resources.Designer.vb  Resources.resx
POSTTEST_4/POSTTEST_4/: Form1.Designer.vb  Form1.resx  Form1.vb  FormKartu.Designer.vb  FormKartu.vb  README.md  WinFormsApp1.sln
POSTTEST_5/: ConnectionModule.vb  DataModuleIsiUlang.vb  DataModuleProduk.vb  DatabaseSetup.sql  Form1.Designer.vb  Form1.vb  WinFormsApp1.sln  WinFormsApp1.vbproj  frmIsiUlang.Designer.vb  frmIsiUlang.vb  frmPilihan.Designer.vb  frmPilihan.vb  frmProdukJadi.Designer.vb  frmProdukJadi.vb
POSTTEST_5/DatabaseSetup.sql/: DatabaseSetup.sql
POSTTEST_6/: ConnectionModule.vb  DataModuleIsiUlang.vb  DataModulePelanggan.vb  DataModuleProduk.vb  Form1.Designer.vb  Form1.vb  POSTTEST_6.sln  frmIsiUlang.Designer.vb  frmIsiUlang.vb  frmPelanggan.Designer.vb  frmPelanggan.vb  frmProdukJadi.Designer.vb  frmProdukJadi.vb  frmpilihan.Designer.vb  frmpilihan.vb
POSTTEST_6/db_depot_barokah/: tbl_isiulang.frm  tbl_isiulang.ibd  tbl_pelanggan.frm  tbl_pelanggan.ibd  tbl_produk.frm  tbl_produk.ibd
